<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珮芸胖胖</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <style>
        /* * {
            outline: auto;
        } */

        /* 網站背景色 */
        body {
            background-color: #E0E0E0;
        }

        /* header start*/
        header {
            width: 100%;
            height: 70px;
            padding: 10px;
        }

        .header_line {
            border-top: 1px solid white;
            width: 1000px;
            height: 50px;
            margin: auto;
        }

        .logo {
            width: 50px;

        }

        .header_title {
            font: 微軟正黑體;
            margin-left: 10px;
        }

        /* header over */

        .wrap {
            display: flex;
            min-height: 800px;
        }

        aside {
            width: 25%;
            margin-right: 20px;
            /* background-color: #aaf; */
        }

        main {
            width: 75%;
            /* background-color: rgb(144, 151, 151); */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
        }





        .card1 {
            /* background-color: #faf; */
            width: 270px;
            height: 340px;
            margin: 10px;
            cursor: pointer;
        }

        .wrap_product_img {
            position: relative;
            overflow: hidden;
            transition: .5s;
            
        }

        .card1 img {
            width: 100%;
            overflow: hidden;
            
        }

        .card1 .fast_view {
            width: 100%;
            height: 50px;
            margin: 0;
            padding-top: 15px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            vertical-align: middle;
            transition: .5s;
        }
        .wrap_product_img:hover .fast_view {
            transform: translateY(-50px);
        }
        .fast_view h1{
            color: rgb(61, 61, 61);
            font-size: 15px;
        }
        .product_title {
            margin-top: 15px;
        }

        .product_price {
            font-size: 13px;
            margin-top: -10px;
        }

        .compare_btn {
            /* margin: auto; */
            /* text-align: center */
            /* vertical-align: middle */
            margin-top: -10px;
            width: 100%;
            height: 38px;
            border: 1px solid white;
            background-color: #fff;
            border-radius: 5px;
        }

        .compare_btn:hover {
            background-color: rgb(243, 243, 243);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #filter_way {
            font-size: 26px;
            font-weight: 900;
            margin-top: 35px;
            margin-bottom: 20px;
        }

        .filter_ul_1 {
            font-size: 16px;
            font-weight: 900;
            margin-top: 25px;
            margin-bottom: 25px;
            cursor: pointer;
        }

        .filter_ul_2 li {
            font-size: 14px;
            cursor: pointer;
        }

        .filter_ul_2 li:hover {
            color: gray
        }

        .clear_filter_condition:hover {
            color: gray
        }

        .clear_filter_condition {
            font-size: 14px;
            font-weight: 400;
            margin-top: 20px;
        }

        .clear_filter_condition span {
            font-size: 14px;
            font-weight: 650;
        }

        .hidden {
            display: none;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: rgb(158, 158, 158);
            padding-top: 50px;
            text-align: center;
            vertical-align: middle;
        }
        .footer_text{
            font-size: 20px;

        }
    </style>
</head>

<body>
    <!-- nav start -->
    <header>
        <div class="container col-9 header-content">
            <div class="row d-flex align-items-end">
                <img class="logo" src="./images/laptopbibi_logo.webp" alt="">
                <h3 class="header_title">電腦比比</h3>
            </div>
        </div>
    </header>
    <div class="header_line"></div>
    <!-- nav end -->


    <div class="container-fluid d-flex justify-content-center">
        <div class="wrap">
            <aside>
                <section>
                    <h4 id="filter_way">篩選方式</h4>
                    <hr>
                    <h4 class="filter_ul_1 d-flex justify-content-between"><span>系列</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li>所有</li>
                        <li>ASUS 華碩</li>
                        <li>acer 宏碁</li>
                        <li>Fujitsu 富士通</li>
                        <li>LG</li>
                    </ul>
                    <hr>
                    <h4 class="filter_ul_1"><span>價格</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li><label>
                                <input type="checkbox"> 1TB SSD
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 56G SSD
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 512G SSD
                            </label></li>
                    </ul>
                    <hr>
                    <h4 class="filter_ul_1"><span>硬碟</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li><label>
                                <input type="checkbox"> 1TB SSD
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 56G SSD
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 512G SSD
                            </label></li>
                    </ul>
                    <hr>
                    <h4 class="filter_ul_1"><span>處理器</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li><label>
                                <input type="checkbox"> i5
                            </label></li>
                        <li><label>
                                <input type="checkbox"> i7
                            </label></li>
                    </ul>
                    <hr>
                    <h4 class="filter_ul_1"><span>記憶體</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li><label>
                                <input type="checkbox"> 16G
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 8G
                            </label></li>
                    </ul>
                    <hr>
                    <h4 class="filter_ul_1"><span>重量</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li><label>
                                <input type="checkbox"> 1.1-1.29kg
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 1.3-1.39kg
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 1.4-1.5kg
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 1.7-1.79kg
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 1kg以下
                            </label></li>
                    </ul>
                    <hr>
                    <h4 class="filter_ul_1"><span>電池容量</span></h4>
                    <ul class="filter_ul_2 hidden">
                        <li><label>
                                <input type="checkbox"> 25-30wh
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 40-49wh
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 50-59wh
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 60-69wh
                            </label></li>
                        <li><label>
                                <input type="checkbox"> 70-79wh
                            </label></li>
                    </ul>
                    <hr>
                    <h4 class="clear_filter_condition">清除篩選條件 <span>X</span> </h4>


                </section>
            </aside>
            <main>
                <div class="container">
                    <div class="row d-flex flex-nowrap">
                        <div class="card1">

                        </div>
                        <div class="card1">
                        </div>
                        <div class="card1">

                        </div>
                    </div>
                    <div class="row d-flex flex-nowrap">
                        <div class="card1">7</div>
                        <div class="card1">8</div>
                        <div class="card1">9</div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer>
        <h1 class="footer_text">Author: Chao-ting, Chang & Ching-shang-chi-chu & Pei-yun</h1>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>

        // 篩選方式的收闔清單
        $('.filter_ul_1').on('click', function () {
            $(this).next().slideToggle('fast');
        });

        let filter_ul_1_array = document.querySelectorAll('.filter_ul_1');
        for (let i = 0; i < filter_ul_1_array.length; i++) {
            // 加號置右
            filter_ul_1_array[i].classList = 'filter_ul_1 d-flex justify-content-between';

            // 寫入加號
            filter_ul_1_array[i].innerHTML += '<span class="add"><svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16"><path fill="currentColor" d="M12.159 7.2h-3.36v-3.36c0-0.442-0.358-0.48-0.8-0.48s-0.8 0.038-0.8 0.48v3.36h-3.359c-0.442 0-0.48 0.358-0.48 0.8s0.038 0.8 0.48 0.8h3.359v3.36c0 0.442 0.358 0.48 0.8 0.48s0.8-0.038 0.8-0.48v-3.36h3.36c0.442 0 0.481-0.358 0.481-0.8s-0.038-0.8-0.481-0.8z"></path></svg></span>';
        }

        let card1_arry = document.querySelectorAll('.card1');
        for (let i = 0; i < card1_arry.length; i++) {

            // 寫入商品圖片
            // 寫入商品圖片
            // 寫入按鈕、加號
            card1_arry[i].innerHTML = `
            <div class="wrap_product_img"><img src="./images/product_1.webp" alt=""><div class="fast_view"><h1>快速瀏覽<h1/></div></div>
            <p class="product_title">ASUS VivoBook S403FA</p>
            <p class="product_price">NT$31,900.00</p>
            <button type="button" class="compare_btn" >
            <span class="add"><svg viewBox="0 0 16 16" fill="currentColor" width="16" height="16"><path fill="currentColor" d="M12.159 7.2h-3.36v-3.36c0-0.442-0.358-0.48-0.8-0.48s-0.8 0.038-0.8 0.48v3.36h-3.359c-0.442 0-0.48 0.358-0.48 0.8s0.038 0.8 0.48 0.8h3.359v3.36c0 0.442 0.358 0.48 0.8 0.48s0.8-0.038 0.8-0.48v-3.36h3.36c0.442 0 0.481-0.358 0.481-0.8s-0.038-0.8-0.481-0.8z"></path></svg></span>
            </button>
            
            `
        }

    </script>
</body>

</html>