<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        html {
            font-size: 10px;
        }

        body {
            margin: 2rem;
        }

        .box {
            outline: .1rem solid #858585;
            /* width: 17rem; */
            width: 170px;
            /* height: 4.5rem; */
            height: 45px;
            display: flex;
            justify-content: space-between;

        }

        .minus {
            border: .1rem solid #858585;
            height: 4.5rem;
            width: 4.5rem;
            font-size: 4rem;
            color: #858585;
            line-height: 4.3rem;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .add {
            border: .1rem solid #858585;
            height: 4.5rem;
            width: 4.5rem;
            font-size: 3rem;
            color: #858585;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .total {
            border: .1rem solid #858585;
            height: 4.5rem;
            display: flex;
            align-items: center;
            font-size: 2.4rem;
        }
        .total p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- 刻草稿 -->
    <div class="box">
        <div class="minus">
            <p class="minus-word">-</p>
        </div>
        <div class="total">
            <p class="total-word">0</p>
        </div>
        <div class="add">
            <p class="add-word">+</p>
        </div>
    </div>
    </div>



    <h1 id="total">0</h1>
    <button id="add">+1</button>
    <button id="minus">-1</button>

    <script>
        function byId(id) {
            return document.getElementById(id)
        };

        function clickHandler(button, value, total) {
            button.addEventListener('click', function () {
                total.innerHTML = +total.innerHTML + value
            })
        };

        const addButton = byId('add');
        const minusButton = byId('minus');
        const total = byId('total');

        clickHandler(addButton, 1, total);
        clickHandler(minusButton, -1, total);
    </script>
</body>

</html>